/* RESET */
*
{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

a
{
  text-decoration: none;
  color: var(--text-color);
}

img
{
  width: 70%;
  height: auto;
}


/* VARIABLES */
:root
{
  --base-color:#733D29;
  --base-color-second: #402A22;
  --base-color-alt:#A62D12;
  --title-color: #402A22;
  --text-color: #733D29;
  --text-color-light: #D9BD9C;
  --body-color:#D99152;
    /*Fonts*/
  --header-height: 3rem;
  --font-size-body: 1rem ;
  --font-size-title: 1.7rem;
  --font-size-button: 1rem ;
  --font-size-subtitle: 1rem;
  --font-size-logo: 1.31rem;
  --font-body: "DM Sans", sans-serif;
  --font-title: "Poppins", sans-serif;


}
/* BASE */

html
{
  scroll-behavior: smooth;
}

body
{
  font: 400 var(--font-size-body) var(--font-body);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title
{
  font: 700 var(--font-size-title) var(--font-title);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button
{
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 var(--font-size-button) var(--font-body);
  transition: background 0.25s;
}

.button:hover
{
  background: var(--base-color-alt);
}

.divider-1
{
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--base-color),
    var(--body-color)); 
}
  
.divider-2
{
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--body-color),
    var(--base-color)); 
}
    
/* LAYOUT */

#header
{
  border-bottom: 1px solid   var(--base-color-second);
  margin-bottom: 2rem;
  display: flex;
  
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll
{
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.18);
}

main
{
  margin-top: calc(var(--header-height) + 2rem);
}

.container
{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section
{
  padding: 4rem 0;
}

.section .title
{
  margin-bottom: 1rem;
}

.section .subtitle
{
  font-size: var(--font-size-subtitle);
}

.grid
{
  display: grid;
  gap: 1rem;
}

.section header
{
  margin-bottom: 4rem;
}
/* LOGO */

.logo
{
  font: 700 var(--font-size-logo) var(--font-title);
  color: var(--title-color);
}
.logo span
{
  color:var(--base-color);
}

.logo#alt span
{
  color: var(--text-color-light);
}

/* NAVIGATION */

nav
{
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


nav ul li
{
  text-align: center
}

nav .menu
{
  opacity: 0;
  visibility: hidden;
  top: -5rem;
  transition: 0.45s;
}

nav .menu ul
{
  display: none;
}

nav ul li a
{
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active
{
  color: var(--base-color);
}

nav ul li a::after
{
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  transition: width 0.25s;
}

nav ul li a:hover::after,
nav ul li a.active::after
{
  width: 100%;
}

/* SHOW MENU */

nav.show .menu
{
  opacity: 1;
  visibility: visible;
  
  background: var(--body-color);
  height: 101vh;
  width: 101vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show ul.grid
{
  gap: 4rem;
}

nav.show .menu ul
{
  display: grid;
}

/* TOGGLE MENU */

.toggle
{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close_tab
{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.45s;
}

nav.show div.icon-close_tab
{
  visibility: visible;
  opacity: 1;
  top: 1rem;
}


/* HOME */

#home
{
  overflow: hidden;
}
#home .container
{
  margin: 0;

}


#home .image img
{
  display: block;
  margin: 0 auto;
  border-radius: 0.5rem;
}


#home .text
{
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  text-align: center;
}

#home .text h1
{
  margin-bottom: 1rem;
}

#home .text p
{
  margin-bottom: 2rem;
}

/* ABOUT */

#about
{
  background-color: rgba(245, 245, 245, 0.856);
}

#about img
{
  width: 45%;
  height: auto;
}

#about .container
{
  margin: 0;

}

#about .image
{
  position: relative;
}

#about .image::before
{
  content: '';
  height: 98%;
  width: 49%;
  background: var(--text-color-light);
  position: absolute;
  top: -8%;
  right: 0%;
  z-index: 0;
}

#about .image img
{
  position: relative;
  left: 55%;
}

#about .image img,
#about .image::before
{
  border-radius: 0.5rem;
}

#about .text
{
  margin-right: 1.5rem;
  margin-left: 1.5rem;

}

/* MENU SECTION */
.cards.grid
{
  gap: 1.5rem;
}

.card
{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color);
   border-radius: .4rem .4rem 0 0;
   text-align: center;
}

.card i
{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title
{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}



/* DELIVERIES */

#deliveries
{
  background-color: rgba(245, 245, 245, 0.856);

}

#deliveries p
{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  border-radius: 0.5rem;
}

#deliveries .image img
{
  border-radius: 0.5rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  display: block;
  margin: 0 auto;
}


/* ORDERS */

#orders .grid
{
  gap: 4rem;
}

#orders .text p
{
  margin-bottom: 2rem;
}

#orders .button i,
#orders ul.grid i
{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#orders ul.grid
{
 gap: 2rem;
 font-size: 0.675rem;
}

#orders ul li
{
  display: flex;
  align-items: center;
}

#orders ul.grid i
{
  color: var(--base-color-alt);
}


/* FOOTER */

footer
{
  background: var(--base-color);
}

footer .logo
{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p
{
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i
{
  font-size: 1.5rem;
  color: var(--text-color-light);  
}

footer .social a
{
  margin-right: 3rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover
{
  transform: translateY(-8px);
}


/* RESPONSIVE */
/*MEDIA QUERIES */
/*  XL Devices : 1200 > */
@media (min-width: 1200px)
{
  .container
  {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section
  {
    padding: 10rem 0;
  }
  .section header
  {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  footer.section
  {
    padding: 3.75rem 0;
  }
  
  footer .container
  {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo
  {
    font-size: 2.25rem;
  }
  
  footer p
  {
    font-size: 0.8rem;
  };

  .button
  {
    height: 3.125rem;
  }


  /*NAVIGATION (MENU)*/
  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul
  {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title
  {
    font: 500 1rem var(--font-body);
    -webkit-font-smoothing: antialiased;
  }
  
  nav .menu ul li a.title.active
  {
    font-weight: bold;
  }

  nav .icon-menu{
    display: none;
  }

  /* HOME */
  #home .container{
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image
  {
    order: 1;
  }

  #home .text
  {
    order: 0;
    max-width: 24rem;
    text-align: left;
    margin-top: 15%;
  }

  /* ABOUT */
  #about .container
  {
    margin: 0 auto;
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
  }

  #about .text{
    order: 1;
    max-width: 24rem;
    text-align: right;
  }

  #about .image{
    order: 0;
    right: 50%;
    top: 25%;
  }

  #about .image::before
  {
    content: '';
    height: 42%;
    width: 50%;
    background: var(--text-color-light);
    position: absolute;
    top: -4.5%;
    right: 0.2%;
    z-index: 0;
  }

  /* ORDERS */
  .cards
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card
  {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #orders .container
  {
    grid-auto-flow: column;
    align-items: center;
  }

  #orders .text
  {
    max-width: 25rem;
  }

  /* DELIVERIES */

  #deliveries .container{
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
  }

  #deliveries .text{
    max-width: 24rem;
  }
}

/*  L Devices : 1023 > */
/*  L Devices : 992 > */
@media (min-width: 992px)
{
  :root
  {
    --font-size-body: 1.375rem;
    --font-size-title: 2.25rem;
    --font-size-button: 1.375rem;
    --font-size-subtitle: 1.75rem;
  }
}
/*  M Devices : 767 > */
